

# MAINTENANCE_MODE=1
# BUILDING_MODE=1

NEXT_PUBLIC_APP_REPO_URL=
NEXT_PUBLIC_AUTHOR_NAME=
NEXT_PUBLIC_AUTHOR_EMAIL=

NEXT_PUBLIC_COMPANY=EXAMPLE_COMPANY
NEXT_PUBLIC_ENV_NAME=example

DB_PATH="./db"
